<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>repl.it</title>
    <style>
      .titulo{
        color: rgb(90, 90, 90);
        margin-left: 40px;
      }
      .texto{
        color: rgb(130, 130, 130);
        margin-left: 40px;
      }
      h1{
        color: rgb(255, 153, 255);
        font-family: impact;
        margin-left: 40px;
      }
      h2{
        color: rgb(255, 190, 255);
        font-family: courier new;
        margin-left: 40px;
      }
      body{
        background-color: rgb(255, 225, 255);
      }
      .caixa{
        width: 60%;
        background-color: white;
        margin-left: 20%;
        margin-right: 20%;
        border-radius: 15px;
      }
      p{
        margin-left: 20px;
      }
      .caixinha{
        margin-right: 20px;
      }
      .barra{
        float: left;
        margin-top: -10px;
        margin-left: -10px;
        height: 0px;
      }
      .barra2{
        float: right;
        margin-top: -10px;
        margin-right: -460px;
      }
    </style>
  </head>
  <body>
    <div class="barra">
      <img src="https://pbs.twimg.com/media/Ekp4rWlXUAEOr0j?format=png&name=4096x4096" width=30%>
    </div>
    <div class="barra2">
      <img src="https://pbs.twimg.com/media/Ekp4rWlXUAEOr0j?format=png&name=4096x4096" width=30%>
    </div>
    <div class="caixa">
    <br>
    <h1>Receita de cookie de baunilha com gotas de chocolate</h1>
    <h2>Autora: Giulia Brocchi</h2>
    <center><img src="https://t2.rg.ltmcdn.com/pt/images/4/3/0/img_cookie_igual_do_subway_3034_orig.jpg" width="40%" text-align="center"></center>
    <br><br>
    <div class="caixinha">
    <b class="titulo">Ingredientes:</b>
    <ul class="texto">
      <li>75g de manteiga sem sal (aprox. 2 colheres cheias)</li>
      <li>1/2  xícara de açúcar mascavo</li>
      <li>1/2 xícara de açúcar refinado</li>
      <li>1 ovo</li>
      <li>1 colher (de chá) de essência de baunilha</li>
      <li>1 pitada de sal</li>
      <li>1 xícara e 1/4 de farinha de trigo</li>
      <li>1/2 colher (de chá) de bicarbonato de sódio</li>
      <li>1 xícara de gotas de chocolate (ou 1 barra de chocolate meio amargo picado)</li>
    </ul>
    <br>
    <b class="titulo">Modo de preparo:</b>
    <ol class="texto">
      <li>Bata na batedeira a manteiga até ficar macia e esbranquiçada.</li>
      <li>Misture o açúcar mascavo, depois adicione o açúcar refinado.</li>
      <li>Adicione o ovo, batendo sempre, depois a essência de baunilha e o sal.</li>
      <li>Adicione a farinha, e logo depois o bicarbonato de sódio.</li>
      <li>Quando a massa estiver pronta, junte o chocolate com uma espátula.</li>
      <li>Cubra uma forma com papel manteiga e coloque na forma montinhos de massa (uma colher cada cookie), a massa é mole e você não vai conseguir moldar bolinhas, mas basta ir colocando na forma com a ajuda de 2 colheres.</li>
      <li>Deixe BASTANTE espaço entre cada cookie pois eles se espalham na forma.</li>
      <li>Asse em forno pré-aquecido à 180ºC de 10-15 minutos, tire quando as bordas começarem a dourar.</li>
      <li>Eles vão estar molinhos quando você tirar do forno, deixe esfriar por 10 minutos antes de tirar da forma, para que eles endureçam.</li>
    </ol>
    </div>
    <p>Clique <a href="https://www.amandocozinhar.com/2015/05/receitas-dos-cookies-do-subway.html">aqui</a> para acessar a receita original</p>
    <br>
    </div>
  </body>
</html>
